<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta https-equiv="Content-Security-Policy" content="default-src *;" />
  <title>FPS Meter Updated!</title>
  <link rel="icon" type="image/x-icon" href="tick.svg">
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
  
  body {
    background-color: #000000;
    font-family: 'Quicksand', sans-serif;
    align-items: center;
    text-align: center;
  }

  h1 {
    color: #00ff00;
    font-size: 33px;
  }

  h2 {
    color: #ffffff;
    font-size: 21px;
  }

  h3 {
    color: #ffffff;
    font-size: 19px;
  }

  p {
    color: #ffffff;
    font-size: 17px;
  }
  
  a:link {
    color: #00b7ff;
    font-size: 14px;
  }

  a:visited {
    color: #00b7ff;
  }

  a:hover {
    color:#56cfff;
    font-weight: bold;
  }

  a:active {
    color: #00b7ff;
  }
</style>

<body>
  <h1>FPS Meter Updated!</h1>
  <h2>You are currently on the following version:</h2>
  <p id="version"></p>
  <br>
  <h3>Enjoy!</h3>
  <br>
  <a href="https://fps-meter.snakebyte.repl.co/" target="_blank" rel="noopener noreferrer">Open FPS Meter Website 🔗</a>
</body>

<script src="script.js"></script>

</html>