<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta https-equiv="Content-Security-Policy" content="default-src *;" />
  <title>Options</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
  
  body {
    background-color: #000000;
    font-family: 'Quicksand', sans-serif;
    padding: 10px;
    margin-right: 0%;
    margin-left: 3%;
  }

  h1 {
    color: #ffa600;
    font-size: 33px;
  }

  h2 {
    color: #ffffff;
    font-size: 17px;
  }

  h3 {
    color: #ffffff;
    font-size: 16px;
  }

  p {
    color: #ffffff;
    font-size: 17px;
  }
  
  a:link {
    color: #00b7ff;
    font-size: 14px;
  }

  /* visited link */
  a:visited {
    color: #00b7ff;
  }

  /* mouse over link */
  a:hover {
    color:#56cfff;
    font-weight: bold;
  }

  /* selected link */
  a:active {
    color: #00b7ff;
  }
</style>

<body>
  <h1>Options</h1>
  <p id="version"></p>
  <p id="text"><b>Click below to check for new updates.</b></p>
  <button id="buttonUpdateCheck">Check for updates</button>
  <p id="result"></p>
</body>

<script src="script.js"></script>

</html>