<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Installation Success!</title>
  <link rel="icon" type="image/x-icon" href="tick.svg">
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
  
  body {
    background-color: #000000;
    font-family: 'Quicksand', sans-serif;
    align-items: center;
    text-align: center;
  }

  h1 {
    color: #00ff00;
    font-size: 33px;
  }

  h2 {
    color: #ffffff;
    font-size: 19px;
  }

  h3 {
    color: #ffffff;
    font-size: 19px;
  }

  p {
    color: #ffffff;
    font-size: 17px;
  }
  
  a:link {
    color: #00b7ff;
    font-size: 14px;
  }

  /* visited link */
  a:visited {
    color: #00b7ff;
  }

  /* mouse over link */
  a:hover {
    color:#56cfff;
    font-weight: bold;
  }

  /* selected link */
  a:active {
    color: #00b7ff;
  }
</style>

<body>
  <h1>FPS Meter Installation Success!</h1>
  <h2>We hope you like this handy little extension...</h2>
  <br>
  <h3>To finish up, here is a tip:</h3>
  <p>• Pin this extension to <b>access it in a single click</b>, like shown below 👇</p>
  <img src="screenshot.png" alt="Pin this extension"><br>
  <br>
  <a href="https://fps-meter.snakebyte.repl.co/" target="_blank" rel="noopener noreferrer">Open FPS Meter Website 🔗</a>
</body>
  
</html>